#입력
n = int(input())

#풀이
dp = [0] * (n+1)

dp[1] = 1
dp[2] = 3

for i in range(3,n+1):
    # 타일 최대 길이가 2이기 때문에, 두가지 경우 존재
	# 길이가 1 남을땐 경우의 수 1,
	# 길이가 2 남을땐 경우의 수 2 -> 따라서 2를 곱함
    dp[i] = (dp[i-1] + 2 * dp[i-2]) % 796796

#출력
print(dp[n])