'''
[곱하기 혹은 더하기]
- 구해야하는 것 : 숫자 0~9 사이에 *,+ 연산을 넣어 연산결과를 최대로 만들기.
- 조건 : 연산자 우선순위는 없다.
- 아이디어 : 숫자가 0,1인 경우 더하기가 더 큰 수를 만들고, 나머지는 모두 곱해야 더 큰 수가 된다.
'''
#입력
nums = input()

#풀이
result = 0

for num in nums:
    n = int(num) #문자열형 -> 정수형
    if n in (0,1) or result in (0,1): #피연산자 중에 0이나 1이 있다면 -> 더해야 이득
        result += n
    else: #피연산자가 0,1이 아니라면 -> 곱해야 이득
        result *= n

#출력
print(result)